{
  "name": "user-service",
  "version": "1.0.0",
  "scripts": {
    "start": "node index",
    "start:dev": "DB_USER=root DB_PASSWORD=root DATABASE=tw_users node index",
    "db:create": "docker run --name tw_users -e POSTGRES_PASSWORD=root -e POSTGRES_USER=root -e POSTGRES_DB=tw_users -p 5432:5432 -d postgres",
    "db:start": "docker start tw_users",
    "lint": "xo",
    "test": "NODE_ENV=test DB_USER=root DB_PASSWORD=root DATABASE=tw_users mocha tests/"
  },
  "xo": {
    "space": true,
    "semicolon": false
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "joi": "^11.0.3",
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "mocha": "^3.5.3",
    "pg": "6.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.10.3",
    "sinon": "^4.0.1",
    "xo": "^0.18.2"
  }
}
